Sorted by Birthdate

In-order traversal:
---------------------
Chris Colombus	1492-10-30	Kerry Grand	1823-10-09	Barney Stinson	1954-05-29	Ira Needleson	1963-04-19	James Willis	1975-11-23	Chester Cheetah	1976-07-26	Peggy Lee	1986-06-18	Pascale Danoy	1988-08-08	Porschia Kanter	1990-03-07	Matan Broner	1997-04-17	Howard Johnson	1999-01-21	Ron Broner	1999-07-27	Connie Constantine	2000-12-01	Holly Holiday	2012-08-03	Peter Johnson	2016-04-18	

Breadth traversal:
---------------------
Matan Broner	1997-04-17	Peggy Lee	1986-06-18	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	Chester Cheetah	1976-07-26	


